{
  "short_name": "Highway",
  "name": "Highway",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/account/?source=pwa",
  "background_color": "#A29BFE",
  "display": "standalone",
  "scope": "/account/",
  "theme_color": "#A29BFE"
}
